<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86" />
  <title>Модальные окна</title>
  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* свойства модального окна по умолчанию */
    .modal {
      position: fixed;
      /* фиксированное положение */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      /* цвет фона */
      z-index: 1050;
      opacity: 0;
      /* по умолчанию модальное окно прозрачно */
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      /* анимация перехода */
      pointer-events: none;
      /* элемент невидим для событий мыши */
    }

    /* при отображении модального окно */
    .modal:target {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }

    /* ширина модального окна и его отступы от экрана */
    .modal__dialog {
      position: relative;
      width: 525px;
      margin: 30px auto;
    }

    /* свойства для блока, содержащего контент модального окна */
    .modal__content {
      position: relative;
      padding: 30px 40px;
      background-color: #ffffff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border-radius: 5px;
      outline: 0;
      box-shadow: 0px 0px 22px rgba(161, 161, 161, 0.25);
    }

    .modal__content,
    .modal__header,
    .modal__body,
    .modal__form,
    .modal__lable,
    .modal__button,
    .modal__body ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .modal__content,
    .modal__body,
    .modal__form,
    .modal__body ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .modal__header,
    .modal__button,
    .modal__body ul {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    /* свойства для заголовка модального окна */
    .modal__header {
      padding-bottom: 8px;
      border-bottom: 1px solid #EEBF3A;
    }

    .modal__title {
      margin: 0;
    }

    .modal__body h4 {
      margin: 16px 0 0;
    }

    /* свойства для кнопки "Закрыть" */
    .close {
      float: right;
      font-size: 36px;
      font-weight: 700;
      line-height: 20px;
      color: #81869C;
      text-shadow: 0 1px 0 #ffffff;
      opacity: .5;
      text-decoration: none;
    }

    /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
    .close:focus,
    .close:hover {
      color: #000000;
      cursor: pointer;
      opacity: .75;
    }

    /* свойства для блока, содержащего основное содержимое окна */
    .modal__body {
      margin: 0;
      overflow-y: hidden;
    }

    .modal__body p {
      margin: 4px 0 16px;
    }

    .modal__body ul {
      min-height: 97px;
      margin-top: 16px;
      margin-bottom: 0;
      padding: 0;
    }

    .modal__body li {
      list-style: none;
    }

    .modal__lable {
      position: relative;
      margin-top: 12px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .modal__lable--input-checkbox {
      padding-left: 28px;
    }

    .modal__lable--input-checkbox input {
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 2px;
      background: #FFFFFF;
      border: 1px solid #F9B800;
      box-sizing: border-box;
      border-radius: 2px;
      /* Не работает */
      filter: drop-shadow(3px 3px 4px rgba(113, 113, 113, 0.05));
      box-shadow: inset 3px 3px 2px rgba(189, 188, 188, 0.24);
    }

    .modal__button {
      margin-top: 32px;
    }

    .modal__form {
      position: relative;
    }

    .modal__form-input,
    .modal__form-textarea {
      padding: 10px 16px;
      background: #FFFFFF;
      border: 1px solid #D6D6D6;
      box-sizing: border-box;
      border-radius: 2px;
      opacity: 0.7;
    }

    .modal__form-input {
      margin-top: 16px;
      height: 40px;
    }

    .modal__form-textarea {
      margin-top: 32px;
      min-height: 76px;
      resize: none;
    }

    .modal__form ul {
      margin: 0;
    }

    .modal__form input:hover,
    .modal__form textarea:hover {
      border: 1px solid #FFC41E;
    }

    .modal__form input:focus,
    .modal__form textarea:focus {
      outline: none;
      border: 1px solid #FFC41E;
    }

    .label__psevdo-legend {
      position: absolute;
      display: none;
      height: 24px;
      left: 11px;
      bottom: 28px;
      padding: 0px 4px;
    }

    input:focus+.label__psevdo-legend {
      display: block;
      background: #FFFFFF;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #E5A900;
    }
  </style>

</head>

<body class="body">

  <div class="container">
    <div style="text-align: center; margin: 30px auto;">
      <a href="#openModal-1">Открыть модальное окно "Кому и куда передать?"</a>
    </div>
    <div id="openModal-1" class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__header">
            <h3 class="modal__title title--h3-medium h36 color--gray-6">Кому и куда передать?</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal__body text--md-normal color--gray-2">
            <p>
              Чтобы передать купленные вещи, свяжитесь с&nbsp;нашими волонтерами. Вы&nbsp;сможете договориться
              о&nbsp;времени и&nbsp;месте встречи.
            </p>
            <p>
              Если доставить сами не&nbsp;сможете&nbsp;&mdash; волонтеры вам помогут в&nbsp;доставке.
            </p>
            <ul>
              <li><span class="text--md-bold">+375 (33) 6237879</span> Лена</li>
              <li><span class="text--md-bold">+375 (29) 7877791</span> Ольга</li>
              <li><span class="text--md-bold">+375 (29) 5837015</span> Рита</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div style="text-align: center; margin: 30px auto;">
      <a href="#openModal-2">Открыть модальное окно "Автопомощь"</a>
    </div>
    <div id="openModal-2" class="modal">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__header">
            <h3 class="modal__title title--h3-medium h36 color--gray-6">Автопомощь</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal__body color--gray-4">
            <h4 class="title--h4-medium h32 color--gray-2">Заяка</h4>
            <p class="text--md-normal" style="width: 402px;">
              Отправьте нам заявку о&nbsp;том, что готовы помочь. Когда нам будет необходима помощь
              в&nbsp;транспортировке, мы&nbsp;позвоним вам.
            </p>
            <form class="modal__form text--sm-normal" action="#" method="POST">
              <div class="modal__form">
                <input class="modal__form-input text--sm-medium color--gray-4" type="text" id="name" name="username"
                  placeholder="Фамилия и имя"><label class="label__psevdo-legend" for="name">Фамилия и имя</label>
              </div>
              <div class="modal__form">
                <input class="modal__form-input text--sm-medium color--gray-4" type="tel" id="phone" name="phone"
                  minlength="12" maxlength="12" required placeholder="Номер телефона"><label
                  class="label__psevdo-legend" for="phone">Номер телефона</label>
              </div>
              <p class="text--sm-normal color--gray-6" style="margin: 2px 0 0 16px;">
                Обязательное поле для заполнения
              </p>
              <p class="text--sm-medium color--gray-2" style="margin: 22px 0 4px;">
                Выберите вид автопомощи
              </p>
              <ul>
                <li>
                  <label class="modal__lable modal__lable--input-checkbox">
                    <input type="checkbox">Доставка еды, медикаментови других небольших вещей
                  </label>
                </li>
                <li>
                  <label class="modal__lable modal__lable--input-checkbox">
                    <input type="checkbox">Доставка сена или соломы, строительных материлов для будок и других
                    крупногабаритных вещей
                  </label>
                </li>
                <li>
                  <label class="modal__lable modal__lable--input-checkbox">
                    <input type="checkbox">Транспортировка небольших собак и котов
                  </label>
                </li>
                <li>
                  <label class="modal__lable modal__lable--input-checkbox">
                    <input type="checkbox">Транспортировка больших собак
                  </label>
                </li>
              </ul>
              <textarea class="modal__form-textarea text--sm-medium color--gray-4" placeholder="Замечания"></textarea>
              <div class="modal__button">
                <button class="btn" type="submit">
                  <span class="btn--text">Отправить заявку</span>
                </button>
                <button>Отмена</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var scrollbar = document.body.clientWidth - window.innerWidth + 'px';
      console.log(scrollbar);
      document.querySelector('[href="#openModal-1"], [href="#openModal-2"]').addEventListener('click', function () {
        document.body.style.overflow = 'hidden';
        document.querySelector('#openModal-1, #openModal-2').style.marginLeft = scrollbar;
      });
      document.querySelector('[href="#close"]').addEventListener('click', function () {
        document.body.style.overflow = 'visible';
        document.querySelector('#openModal-1, #openModal-2').style.marginLeft = '0px';
      });
    });
  </script>

</body>

</html>